{
    "extends": "./node_modules/@ekz/packer/tsconfig/recommended",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@root/*": [
                "./src/*"
            ]
        },
        "skipLibCheck": true,
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "outDir": "./dist/"
    },
    "include": [
        "src"
    ]
}
